================================================================================
CLOSURE ANALYSIS: Hauler (hauler)
================================================================================

Machine Total Mass: 8000.00 kg

MATERIAL BREAKDOWN (by mass):
--------------------------------------------------------------------------------
  ISRU (Raw Materials):     1221.48 kg  ( 12.3%)
  Imported:                 8638.80 kg  ( 87.3%)
  Unresolved:                 30.71 kg  (  0.3%)
  ────────────────────────────────────────
  Total Calculated:         9890.98 kg

RAW MATERIALS (ISRU):
--------------------------------------------------------------------------------
  raw_ore_or_regolith                                     1216.72 kg    1216.72 kg
  regolith_raw                                               4.75 kg       4.75 kg

IMPORTED ITEMS:
--------------------------------------------------------------------------------
  lunar_regolith_raw                                      8614.90 kg    8614.90 kg
  nickel_metal                                              16.73 kg      16.73 kg
  sodium_chloride                                            3.89 kg       3.89 kg
  control_compute_module_imported                         1.00 count       2.00 kg
  sodium_hydroxide                                           0.98 kg       0.98 kg
  nitrogen_gas                                               0.30 kg       0.30 kg

UNRESOLVED ITEMS (Missing recipes or definitions):
--------------------------------------------------------------------------------
  potassium_hydroxide                                        9.86 kg       9.86 kg
  powder_metal_or_ceramic                                    5.55 kg       5.55 kg
  electrode_grid_set                                         5.18 kg       5.18 kg
  sensor_suite_general                                    1.00 count       5.00 kg
  water                                                      4.87 kg       4.87 kg
  graphite_block_material_v0                                 0.10 kg       0.10 kg
  coating_compound                                           0.10 kg       0.10 kg
  filler_wire_basic                                          0.05 kg       0.05 kg

ERRORS/WARNINGS:
--------------------------------------------------------------------------------
  ! Recipe 'recipe_potassium_hydroxide_v0' for 'potassium_hydroxide' has no inputs
  ! Bootstrap import (circular): sodium_hydroxide (path: binder_simple -> electrode_materials -> sodium_chloride -> battery_pack_large -> electrode_mix_nife -> sodium_hydroxide -> salt_contingency_nacl -> sodium_hydroxide)
  ! Bootstrap import (circular): sodium_chloride (path: binder_simple -> electrode_materials -> hydrochloric_acid -> battery_pack_large -> electrode_mix_nife -> salt_contingency_nacl -> sodium_chloride -> chlorine_gas -> sodium_hydroxide -> sodium_chloride)
  ! Recipe 'recipe_water_v0' for 'water' has no inputs
  ! Bootstrap import (circular): sodium_chloride (path: binder_simple -> electrode_materials -> hydrochloric_acid -> battery_pack_large -> electrode_mix_nife -> salt_contingency_nacl -> sodium_chloride -> chlorine_gas -> sodium_hydroxide -> sodium_chloride)
  ! Bootstrap import (circular): sodium_chloride (path: binder_simple -> electrode_materials -> hydrochloric_acid -> battery_pack_large -> electrode_mix_nife -> salt_contingency_nacl -> hydrogen_gas -> sodium_chloride -> sodium_hydroxide -> sodium_chloride)
  ! Recipe 'recipe_water_v0' for 'water' has no inputs
  ! Recipe 'recipe_water_v0' for 'water' has no inputs
  ! Bootstrap import (circular): lunar_regolith_raw (path: binder_simple -> electrode_materials -> chemical_reactant_a -> battery_pack_large -> electrode_mix_nife -> lunar_regolith_raw -> lunar_regolith_raw)
  ! Bootstrap import (circular): lunar_regolith_raw (path: binder_simple -> electrode_materials -> cmc_solution -> chemical_reactant_a -> battery_pack_large -> electrode_mix_nife -> lunar_regolith_raw -> lunar_regolith_raw)
  ! Bootstrap import (circular): lunar_regolith_raw (path: binder_simple -> electrode_materials -> cmc_solution -> chemical_reactant_a -> battery_pack_large -> electrode_mix_nife -> cmc_precipitate_wet -> lunar_regolith_raw -> lunar_regolith_raw)
  ! Recipe 'recipe_potassium_hydroxide_v0' for 'potassium_hydroxide' has no inputs
  ! Recipe 'recipe_graphite_block_material_v0' for 'graphite_block_material_v0' has no inputs
  ! Bootstrap import (circular): nitrogen_gas (path: nitrogen_gas -> electrode_materials -> nitrogen_gas_purified -> battery_pack_large -> electrodes_nife_set -> nitrogen_gas)
  ! Recipe 'recipe_potassium_hydroxide_v0' for 'potassium_hydroxide' has no inputs
  ! Bootstrap import (circular): sodium_hydroxide (path: binder_simple -> electrode_materials -> sodium_chloride -> battery_pack_large -> electrode_mix_nife -> sodium_hydroxide -> salt_contingency_nacl -> electrodes_nife_set -> sodium_hydroxide)
  ! Bootstrap import (circular): sodium_chloride (path: binder_simple -> electrode_materials -> hydrochloric_acid -> battery_pack_large -> electrode_mix_nife -> salt_contingency_nacl -> sodium_chloride -> chlorine_gas -> sodium_hydroxide -> electrodes_nife_set -> sodium_chloride)
  ! Recipe 'recipe_water_v0' for 'water' has no inputs
  ! Bootstrap import (circular): sodium_chloride (path: binder_simple -> electrode_materials -> hydrochloric_acid -> battery_pack_large -> electrode_mix_nife -> salt_contingency_nacl -> sodium_chloride -> chlorine_gas -> sodium_hydroxide -> electrodes_nife_set -> sodium_chloride)
  ! Bootstrap import (circular): sodium_chloride (path: binder_simple -> electrode_materials -> hydrochloric_acid -> battery_pack_large -> electrode_mix_nife -> salt_contingency_nacl -> hydrogen_gas -> sodium_chloride -> sodium_hydroxide -> electrodes_nife_set -> sodium_chloride)
  ! Recipe 'recipe_water_v0' for 'water' has no inputs
  ! Recipe 'recipe_water_v0' for 'water' has no inputs
  ! Bootstrap import (circular): lunar_regolith_raw (path: binder_simple -> electrode_materials -> lunar_regolith_raw -> chemical_reactant_a -> battery_pack_large -> electrode_mix_nife -> electrodes_nife_set -> lunar_regolith_raw)
  ! Bootstrap import (circular): lunar_regolith_raw (path: binder_simple -> electrode_materials -> cmc_solution -> chemical_reactant_a -> lunar_regolith_raw -> battery_pack_large -> electrode_mix_nife -> electrodes_nife_set -> lunar_regolith_raw)
  ! Bootstrap import (circular): lunar_regolith_raw (path: binder_simple -> electrode_materials -> cmc_solution -> chemical_reactant_a -> battery_pack_large -> electrode_mix_nife -> lunar_regolith_raw -> cmc_precipitate_wet -> electrodes_nife_set -> lunar_regolith_raw)
  ! Item 'electrode_grid_set' has no recipe and is not a raw material
  ! Recipe 'recipe_powder_metal_or_ceramic_v0' for 'powder_metal_or_ceramic' has no inputs
  ! Recipe 'recipe_potassium_hydroxide_v0' for 'potassium_hydroxide' has no inputs
  ! Bootstrap import (circular): sodium_hydroxide (path: binder_simple -> electrode_materials -> sodium_chloride -> battery_pack_large -> electrode_mix_nife -> sodium_hydroxide -> salt_contingency_nacl -> electrodes_nife_set -> sodium_hydroxide)
  ! Bootstrap import (circular): sodium_chloride (path: binder_simple -> electrode_materials -> hydrochloric_acid -> battery_pack_large -> electrode_mix_nife -> salt_contingency_nacl -> sodium_chloride -> chlorine_gas -> sodium_hydroxide -> electrodes_nife_set -> sodium_chloride)
  ! Recipe 'recipe_water_v0' for 'water' has no inputs
  ! Bootstrap import (circular): sodium_chloride (path: binder_simple -> electrode_materials -> hydrochloric_acid -> battery_pack_large -> electrode_mix_nife -> salt_contingency_nacl -> sodium_chloride -> chlorine_gas -> sodium_hydroxide -> electrodes_nife_set -> sodium_chloride)
  ! Bootstrap import (circular): sodium_chloride (path: binder_simple -> electrode_materials -> hydrochloric_acid -> battery_pack_large -> electrode_mix_nife -> salt_contingency_nacl -> hydrogen_gas -> sodium_chloride -> sodium_hydroxide -> electrodes_nife_set -> sodium_chloride)
  ! Recipe 'recipe_water_v0' for 'water' has no inputs
  ! Recipe 'recipe_water_v0' for 'water' has no inputs
  ! Bootstrap import (circular): lunar_regolith_raw (path: binder_simple -> electrode_materials -> lunar_regolith_raw -> chemical_reactant_a -> battery_pack_large -> electrode_mix_nife -> electrodes_nife_set -> lunar_regolith_raw)
  ! Bootstrap import (circular): lunar_regolith_raw (path: binder_simple -> electrode_materials -> cmc_solution -> chemical_reactant_a -> lunar_regolith_raw -> battery_pack_large -> electrode_mix_nife -> electrodes_nife_set -> lunar_regolith_raw)
  ! Bootstrap import (circular): lunar_regolith_raw (path: binder_simple -> electrode_materials -> cmc_solution -> chemical_reactant_a -> battery_pack_large -> electrode_mix_nife -> lunar_regolith_raw -> cmc_precipitate_wet -> electrodes_nife_set -> lunar_regolith_raw)
  ! Recipe 'recipe_potassium_hydroxide_v0' for 'potassium_hydroxide' has no inputs
  ! Bootstrap import (circular): sodium_hydroxide (path: binder_simple -> electrode_materials -> positive_electrode_pressed -> battery_pack_large -> electrode_mix_nife -> salt_contingency_nacl -> sodium_chloride -> sodium_hydroxide -> electrodes_nife_set -> sodium_hydroxide)
  ! Bootstrap import (circular): sodium_chloride (path: binder_simple -> electrode_materials -> positive_electrode_pressed -> hydrochloric_acid -> battery_pack_large -> electrode_mix_nife -> salt_contingency_nacl -> sodium_chloride -> chlorine_gas -> sodium_hydroxide -> electrodes_nife_set -> sodium_chloride)
  ! Recipe 'recipe_water_v0' for 'water' has no inputs
  ! Bootstrap import (circular): sodium_chloride (path: binder_simple -> electrode_materials -> positive_electrode_pressed -> hydrochloric_acid -> battery_pack_large -> electrode_mix_nife -> salt_contingency_nacl -> sodium_chloride -> chlorine_gas -> sodium_hydroxide -> electrodes_nife_set -> sodium_chloride)
  ! Bootstrap import (circular): sodium_chloride (path: binder_simple -> electrode_materials -> positive_electrode_pressed -> hydrochloric_acid -> battery_pack_large -> electrode_mix_nife -> salt_contingency_nacl -> hydrogen_gas -> sodium_chloride -> sodium_hydroxide -> electrodes_nife_set -> sodium_chloride)
  ! Recipe 'recipe_water_v0' for 'water' has no inputs
  ! Recipe 'recipe_water_v0' for 'water' has no inputs
  ! Bootstrap import (circular): lunar_regolith_raw (path: binder_simple -> electrode_materials -> lunar_regolith_raw -> chemical_reactant_a -> positive_electrode_pressed -> battery_pack_large -> electrode_mix_nife -> electrodes_nife_set -> lunar_regolith_raw)
  ! Bootstrap import (circular): lunar_regolith_raw (path: binder_simple -> electrode_materials -> cmc_solution -> chemical_reactant_a -> positive_electrode_pressed -> battery_pack_large -> electrode_mix_nife -> lunar_regolith_raw -> electrodes_nife_set -> lunar_regolith_raw)
  ! Bootstrap import (circular): lunar_regolith_raw (path: binder_simple -> electrode_materials -> cmc_solution -> chemical_reactant_a -> positive_electrode_pressed -> battery_pack_large -> electrode_mix_nife -> lunar_regolith_raw -> cmc_precipitate_wet -> electrodes_nife_set -> lunar_regolith_raw)
  ! Item 'electrode_grid_set' has no recipe and is not a raw material
  ! Recipe 'recipe_powder_metal_or_ceramic_v0' for 'powder_metal_or_ceramic' has no inputs
  ! Recipe 'recipe_potassium_hydroxide_v0' for 'potassium_hydroxide' has no inputs
  ! Bootstrap import (circular): sodium_hydroxide (path: binder_simple -> electrode_materials -> battery_pack_large -> electrode_mix_nife -> negative_electrode_pressed -> salt_contingency_nacl -> sodium_chloride -> sodium_hydroxide -> electrodes_nife_set -> sodium_hydroxide)
  ! Bootstrap import (circular): sodium_chloride (path: binder_simple -> electrode_materials -> hydrochloric_acid -> battery_pack_large -> electrode_mix_nife -> negative_electrode_pressed -> salt_contingency_nacl -> sodium_chloride -> chlorine_gas -> sodium_hydroxide -> electrodes_nife_set -> sodium_chloride)
  ! Recipe 'recipe_water_v0' for 'water' has no inputs
  ! Bootstrap import (circular): sodium_chloride (path: binder_simple -> electrode_materials -> hydrochloric_acid -> battery_pack_large -> electrode_mix_nife -> negative_electrode_pressed -> salt_contingency_nacl -> sodium_chloride -> chlorine_gas -> sodium_hydroxide -> electrodes_nife_set -> sodium_chloride)
  ! Bootstrap import (circular): sodium_chloride (path: binder_simple -> electrode_materials -> hydrochloric_acid -> battery_pack_large -> electrode_mix_nife -> negative_electrode_pressed -> salt_contingency_nacl -> hydrogen_gas -> sodium_chloride -> sodium_hydroxide -> electrodes_nife_set -> sodium_chloride)
  ! Recipe 'recipe_water_v0' for 'water' has no inputs
  ! Recipe 'recipe_water_v0' for 'water' has no inputs
  ! Bootstrap import (circular): lunar_regolith_raw (path: binder_simple -> electrode_materials -> lunar_regolith_raw -> chemical_reactant_a -> battery_pack_large -> electrode_mix_nife -> negative_electrode_pressed -> electrodes_nife_set -> lunar_regolith_raw)
  ! Bootstrap import (circular): lunar_regolith_raw (path: binder_simple -> electrode_materials -> cmc_solution -> chemical_reactant_a -> battery_pack_large -> electrode_mix_nife -> negative_electrode_pressed -> lunar_regolith_raw -> electrodes_nife_set -> lunar_regolith_raw)
  ! Bootstrap import (circular): lunar_regolith_raw (path: binder_simple -> electrode_materials -> cmc_solution -> chemical_reactant_a -> battery_pack_large -> electrode_mix_nife -> negative_electrode_pressed -> lunar_regolith_raw -> cmc_precipitate_wet -> electrodes_nife_set -> lunar_regolith_raw)
  ! Bootstrap import (circular): lunar_regolith_raw (path: electrode_materials -> cmc_solution -> chemical_reactant_a -> lunar_regolith_raw -> battery_pack_large -> cmc_precipitate_wet -> electrodes_nife_set -> lunar_regolith_raw)
  ! Recipe 'recipe_coating_compound_v0' for 'coating_compound' has no inputs
  ! Recipe 'recipe_potassium_hydroxide_v0' for 'potassium_hydroxide' has no inputs
  ! Recipe 'recipe_filler_wire_basic_v0' for 'filler_wire_basic' has no inputs
  ! Recipe 'recipe_sensor_suite_general_v0' for 'sensor_suite_general' has no inputs

================================================================================

