================================================================================
MACHINES WITHOUT BILL OF MATERIALS (BOM)
================================================================================

Generated: /Users/allanniemerg/dev2/self-replicating-system-modeling
Total machines scanned: 291
Machines WITH BOM: 270
Machines WITHOUT BOM: 21

--------------------------------------------------------------------------------
MACHINES WITHOUT BOM (21 items)
--------------------------------------------------------------------------------

  1. co2_co_ratio_control_ffc_v0
     Name: CO2/CO ratio control for FFC system
     File: co2_co_ratio_control_ffc_v0.yaml

  2. ebm_powder_handling_system_v0
     Name: EBM Powder Handling System v0
     File: ebm_powder_handling_system_v0.yaml

  3. electric_motor_3_phase_5kw
     Name: 3-phase electric motor 5 kW
     File: electric_motor_3_phase_5kw.yaml

  4. electrolysis_cell_unit_v0
     Name: Electrolysis cell module v0
     File: electrolysis_cell_unit_v0.yaml

  5. electrolyzer_alkaline_v0
     Name: Alkaline Electrolyzer
     File: electrolyzer_alkaline_v0.yaml

  6. electrolyzer_pem_v0
     Name: PEM Electrolyzer
     File: electrolyzer_pem_v0.yaml

  7. electronic_assembly_v0
     Name: Electronic Assembly Station
     File: electronic_assembly_v0.yaml

  8. grey_goo_mitigation_system_v0
     Name: Grey Goo Mitigation System
     File: grey_goo_mitigation_system_v0.yaml

  9. grinder_surface_v0
     Name: Surface Grinder
     File: grinder_surface_v0.yaml

 10. heliostat_array_system_v0
     Name: HelioStat array system v0
     File: heliostat_array_system_v0.yaml

 11. hpht_furnace_v0
     Name: HPHT furnace
     File: hpht_furnace_v0.yaml

 12. inverter_dc_to_ac_v0
     Name: Inverter (DC to AC)
     File: inverter_dc_to_ac_v0.yaml

 13. labor_bot_basic_v0
     Name: Basic labor bot v0
     File: labor_bot_basic_v0.yaml

 14. molding_press
     Name: Molding press
     File: molding_press.yaml

 15. neims_control_system_v0
     Name: NEIMS control system v0
     File: neims_control_system_v0.yaml

 16. nife_meteorite_magnetic_detection_v0
     Name: NiFe meteorite magnetic detection system
     File: nife_meteorite_magnetic_detection_v0.yaml

 17. power_unit
     Name: Power Unit (generic)
     File: power_unit.yaml

 18. spin_coating_station_v0
     Name: Spin coating station
     File: spin_coating_station_v0.yaml

 19. terrain_analysis_ai_v0
     Name: Terrain Analysis AI v0
     File: terrain_analysis_ai_v0.yaml

 20. welding_arc_welder_v0
     Name: Arc welding welder
     File: welding_arc_welder_v0.yaml

 21. wheel_load_cell_system_v0
     Name: Wheel load cell system v0
     File: wheel_load_cell_system_v0.yaml

