================================================================================
CLOSURE ANALYSIS: Hydraulic regolith brick press v0 (regolith_brick_press_hydraulic_v0)
================================================================================

Machine Total Mass: 2000.00 kg

MATERIAL BREAKDOWN (by mass):
--------------------------------------------------------------------------------
  ISRU (Raw Materials):       85.72 kg  ( 67.4%)
  Imported:                    0.00 kg  (  0.0%)
  Unresolved:                 41.46 kg  ( 32.6%)
  ────────────────────────────────────────
  Total Calculated:          127.18 kg

RAW MATERIALS (ISRU):
--------------------------------------------------------------------------------
  raw_ore_or_regolith                                       83.72 kg      83.72 kg
  regolith_raw                                               2.00 kg       2.00 kg

UNRESOLVED ITEMS (Missing recipes or definitions):
--------------------------------------------------------------------------------
  hydraulic_cylinder_large                                 1.00 each      40.00 kg
  pressure_gauge                                           2.00 each       1.00 kg
  etching_chemicals                                          0.40 kg       0.40 kg
  copper_rod_ingot                                           0.06 kg       0.06 kg

ERRORS/WARNINGS:
--------------------------------------------------------------------------------
  ! Recipe 'recipe_hydraulic_cylinder_large_v0' for 'hydraulic_cylinder_large' has no inputs
  ! Circular dependency detected: copper_rod_ingot (path: copper_plate_or_sheet -> copper_scrap_v0 -> copper_clad_laminate -> control_circuit_hydraulic_press -> copper_rod_ingot -> copper_rod_ingot)
  ! Recipe 'recipe_etching_chemicals_v0' for 'etching_chemicals' has no inputs
  ! Recipe 'recipe_pressure_gauge_v0' for 'pressure_gauge' has no inputs

================================================================================

