                                                                                
            ★                        ..★.......          ★          ...         
                                ..                ..       ..★            .     
                             .     'I_{/rxxj/1-!^     .    ★    ',l>+_+>:     ★ 
                           .   I(LaB$$$$$$$$$$$$Mqz}:   ^l_)nJw*88@$$$$$8d}     
                         .  ;rb&MqYj1-~<+_](uJd8$$$$8Zucjrj(}?](w$@@@@@$@$*     
                          !XpL)I              ',+ck%$$$&r.      1@B$$$@B$%? .   
                        `/U{`    ....' ..`.'.`.!l  /$$$$$M) .. -&@@$@@$$a~      
     ★                 ,{+   .'+     "l 'l.' .'".`c%WxcB$$$L  jB$@@@$$%u` .     
                       ,   .   .  .  ',.        iJbr"  +b$Z~~p$@@@$$BUl  .      
    ★                                  .     .;1r-'  -. .>:v@$BB$$%Ui  .       ★
                ★                            `;^    '~^ ,r8$B@$$#uI  .     ★    
                                            '    'i]+^luW$$$$$w(^  .            
                  ★       ★             ..    ,?rx[:icW$$$$*n>"  .              
               .   .   ★ +"        ...     >fLQj!'~C%$$$&Q};[mC..               
             .  '<<"     l`   ...      it0hdv> `(b$$$8★(:  c$$( .               
          .   ;xv_`     .         "+rmW8bnl  ~L@$★W0(;   . qB#^                 
            ~JMx'            ,+/Ca$$&O)^  !zW$$#U},    .. l%$] .                
       .  _Z$$b      `:i?/cZ#$$$%wji   ic#$$dr<'    .   . Z$( .                 
        ;Q$$@B$Wdwwph#%$$$$$MOf<    _Yo%aY]"    ..       z8] ★                  
       +#$BBBB@$$$$$$$$Mwc{l    ;1YqwX}:     ..        `u0, .                   
     . q$$$$$$$$BWbQn{i^    ^>1rnt-,     ..           ,}-  .        ★           
       ;(uzzuf1_l^       ."!<<I'     ..    ★          ^                         
                   ...           .                                       ★      
   ★    ........                 ★                      ★                    ★  